#!/sbin/busybox sh

cat << ENDCONFIG
<settingsRoot>
  <settingsTab name="CPU">
    <settingsPane description="" 
		name="CPU Idle and Power Settings">
      <spinner description="Sets the CPU Idle Mode. Idle+LPA is the default and recommended for S3.  Default: `cat /sys/module/cpuidle_exynos4/parameters/enable_mask`." name="CPU Idle Mode" action="generic /sys/module/cpuidle_exynos4/parameters/enable_mask">
             <spinnerItem name="Idle + LPA (default)" value="2"/> 
             <spinnerItem name="AFTR + LPA" value="3"/> 
             <spinnerItem name="AFTR only" value="1"/> 
             <spinnerItem name="Idle only" value="0"/> 
      </spinner>
      <seekBar description="Sets the sched_mc value which changes the cpu scheduler behaviour for multi-cpu systems. 0 is kernel's default value which turns sched_mc off. Setting it to 1 means that the first core will be tried to be loaded more and setting it to 2 will bias task wake-ups to semi-idle cpu package for power savings. (Default: `cat /sys/devices/system/cpu/sched_mc_power_savings`)"
            name="sched_mc" action="generic /sys/devices/system/cpu/sched_mc_power_savings" unit="" min="0" reversed="false" step="1" max="2"/>
    </settingsPane>
	
    <settingsPane description=""
		name="CPU Scaling Settings">
      <spinner description="Set the maximum freqency the CPU scales up to. Default: `expr \`cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq\` / 1000` MHz." 
               name="CPU max frequency" 
               action="generic /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq">"
`
cat /sys/devices/system/cpu/cpu0/cpufreq/UV_uV_table | \
sed -e 's/mhz//g;s/://g' | awk '{ print $1, $2 }' | \
while read FREQ UVOLT; do
  echo '         <spinnerItem name="'$FREQ' MHz" value="'${FREQ}000'"/>'
done
`
       </spinner>
      <spinner description="Set the minimum freqency the CPU scales down to. Default: `expr \`cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq\` / 1000` MHz." 
               name="CPU min frequency" 
               action="generic /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq">"
`
cat /sys/devices/system/cpu/cpu0/cpufreq/UV_uV_table | \
sed -e 's/mhz//g;s/://g' | awk '{ print $1, $2 }' | \
while read FREQ UVOLT; do
  echo '         <spinnerItem name="'$FREQ' MHz" value="'${FREQ}000'"/>'
done
`
       </spinner>
	<seekBar description="For developer debug only! You can add small delay to cortex wakeup/sleep script. This will delay all function changes and the wakeup! Default value is 0."
		name="Cortex Wakeup Delay" action="generic /tmp/wakeup_delay"
		unit="Sec" min="0" reversed="false" step="1" max="5"/>
	<seekBar description="Here you can change Cortex Wakeup Boost. It will give you full CPU power but only for the set time. After that time, all is set back to normal."
		name="Cortex Wakeup Boost" action="generic /tmp/wakeup_boost"
		unit="Sec" min="0" reversed="false" step="1" max="15"/>
    </settingsPane>
  </settingsTab>
	
	<settingsTab name="GOVERNOR TUN./(AWAKE)">
		<settingsPane description="Tuneables for CPU hotplug, online-ing and offline-ing of cores on light use when not being used." 
                  name="Scaling speed">       
		<spinner description="This will set the default CPU governor. Default CPU governor will only be set during early stages of booting (before init.d execution) and can be overriden by later scripts or apps." name="Default CPU Governor" action="generic /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor">
`#Start CPU governor
for GOVERNOR in \`cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_governors\`;
do
echo ' <spinnerItem name="'$GOVERNOR'" value="'$GOVERNOR'"/>'
done
#End CPU governor`
       </spinner>
				  
	<button description="Use this button to push all new changes to GOV core in real time! the sleep tuning will be auto added on screen off, to screen off gov." name="GOV Policy Install" action="push-actions/cpu_tuning_update" label="Push CPU Tuning To GOV Core"/>
        <spinner description="Sets the intelli_plug hotplugging mode (this functions overwrite all hotplug governors hotplugging mode" name="intelli_plug" action="generic /sys/module/intelli_plug/parameters/intelli_plug_active">
             <spinnerItem name="Enable" value="1"/>
             <spinnerItem name="Disable" value="0"/>
      </spinner>

			 <spinner description="Set the freqency threshold below which we use aggressive up-scaling. Default: `cat /sys/devices/system/cpu/cpufreq/pegasusq/freq_for_responsiveness`MHz." 
               name="Frequency for responsiveness" 
               action="cpu-governor freq_for_responsiveness">
             <spinnerItem name="1000MHz" value="1000000"/>
             <spinnerItem name="800MHz" value="800000"/>
             <spinnerItem name="600MHz" value="600000"/>
             <spinnerItem name="500MHz" value="500000"/>
			 <spinnerItem name="400MHz" value="400000"/>
             <spinnerItem name="200MHz" value="200000"/>
      </spinner>
	  
      <spinner description="Set the freqency threshold beyond which we use aggressive down-scaling. Default: `cat /sys/devices/system/cpu/cpufreq/pegasusq/freq_for_fast_down`MHz." 
               name="Frequency for fast-down" 
               action="cpu-governor freq_for_fast_down">
	     <spinnerItem name="1200MHz" value="1200000"/>
             <spinnerItem name="1000MHz" value="1000000"/>
             <spinnerItem name="800MHz" value="800000"/>
             <spinnerItem name="600MHz" value="600000"/>
			 <spinnerItem name="500MHz" value="500000"/>
             <spinnerItem name="400MHz" value="400000"/>
             <spinnerItem name="200MHz" value="200000"/>
      </spinner>
	  
	  <seekBar description="The sampling period size in which the governor polls CPU load and triggers its decision making. Default: `cat /sys/devices/system/cpu/cpufreq/pegasusq/sampling_rate`µS." 
               name="Sampling rate" 
               action="cpu-governor sampling_rate"
               unit="µS" min="10000" reversed="false" step="1000" max="100000"/>
      <seekBar description="If we scale up to the maximum policy frequency, extend the next sample period by a factor of so much. Default: `cat /sys/devices/system/cpu/cpufreq/pegasusq/sampling_down_factor`Samples." 
               name="Sampling down factor" 
               action="cpu-governor sampling_down_factor"
               unit="samples" min="1" reversed="false" step="1" max="10"/>
      <seekBar description="If the load exceeds the up threshold percentage on a single core, we trigger the scaling up logic. Default: `cat /sys/devices/system/cpu/cpufreq/pegasusq/up_threshold`%." 
               name="Up threshold" 
               action="cpu-governor up_threshold"
               unit="%" min="11" reversed="false" step="1" max="99"/>
      <seekBar description="When targeting a frequency when scaling down, aim for a target which accomodates the current load without triggering the up threshold minus the differential value. Default: `cat /sys/devices/system/cpu/cpufreq/pegasusq/down_differential`%." 
               name="Down differential" 
               action="cpu-governor down_differential"
               unit="%" min="0" reversed="false" step="1" max="50"/>
      <seekBar description="If the frequency is below the frequency for responsiveness, use this as the up threshold. Default: Default: `cat /sys/devices/system/cpu/cpufreq/pegasusq/up_threshold_at_min_freq`%." 
               name="Up threshold at min freq" 
               action="cpu-governor up_threshold_at_min_freq"
               unit="%" min="11" reversed="false" step="1" max="99"/>
	  <seekBar description="If the frequency is beyond the frequency for fast-down, use this as the up threshold. Default: `cat /sys/devices/system/cpu/cpufreq/pegasusq/up_threshold_at_fast_down`%." 
               name="Up threshold at fast-down" 
               action="cpu-governor up_threshold_at_fast_down"
               unit="%" min="11" reversed="false" step="1" max="99"/>
      <seekBar description="When the up threshold is triggered, increase the CPU frequency by this percentage of the maximum frequency policy. This value gets dissected in the next two settings. Default: `cat /sys/devices/system/cpu/cpufreq/pegasusq/freq_step`%."
               name="Frequency step" 
               action="cpu-governor freq_step"
               unit="%" min="1" reversed="false" step="1" max="100"/>
      <seekBar description="The remainder of load space above the up threshold is dissected into three slices each having different frequency increase step sizes. The first two slices are each of up threshold differential size, lop-sided towards the lower end of the load scale. Default: `cat /sys/devices/system/cpu/cpufreq/pegasusq/up_threshold_diff`%."
               name="Up threshold differential" 
               action="cpu-governor up_threshold_diff"
               unit="%" min="0" reversed="false" step="1" max="20"/>
      <seekBar description="If we are in the first up threshold slice, we decrease the frequency step by twice this amount. The second slice decreases it once. In the last remaining slice the freq step value is taken as is. Default: `cat /sys/devices/system/cpu/cpufreq/pegasusq/freq_step_dec`%."
               name="Frequency step decrease" 
               action="cpu-governor freq_step_dec"
               unit="%" min="0" reversed="false" step="1" max="33"/>
      <seekBar description="The rate in governor samples at which a hotplug in decision takes place. Default: `cat /sys/devices/system/cpu/cpufreq/pegasusq/cpu_up_rate` sample(s)."
               name="CPU up rate" 
               action="cpu-governor cpu_up_rate"
               unit="sample(s)" min="1" reversed="false" step="1" max="40"/>
      <seekBar description="The rate in governor samples at which a hotplug out decision takes place. Default: `cat /sys/devices/system/cpu/cpufreq/pegasusq/cpu_down_rate` sample(s)."
               name="CPU down rate" 
               action="cpu-governor cpu_down_rate"
               unit="sample(s)" min="1" reversed="false" step="1" max="40"/>
      <seekBar description="The number of cores to bring up online when a hotplug in decision is triggered. Default: `cat /sys/devices/system/cpu/cpufreq/pegasusq/up_nr_cpus` core(s)."
               name="Core upbring-count" 
               action="cpu-governor up_nr_cpus"
               unit="core(s)" min="1" reversed="false" step="1" max="4"/>
   </settingsPane>
   
   <settingsPane description="To bring up a core, all of the given conditions must be fulfilled. The governor analyses the up/down rate amount of sample information collected to this point, and taking the roof of each value type over the whole rate period. If the conditions from the starting point of the current core count are met, it triggers a CPU up or down. The frequency thresholds are the maximum frequency reached during the whole rate period. The runqueue thresholds are the 100th factor of the thread count averages running on the system." 
                  name="Hotplug conditionals">      
		     <spinner description="Sets the number of CPUs to be used in hotplugging (only for PegasusQ, nightmare, hydrxq, ondemandq)" name="Max CPU Lock" action="cpu-governor max_cpu_lock">
             <spinnerItem name="Auto" value="0"/> 
             <spinnerItem name="Triple core mode" value="3"/>
             <spinnerItem name="Dual core mode" value="2"/>
             <spinnerItem name="Single core mode" value="1"/> 
      </spinner>
      <spinner description="Freqency threshold to bring up a core if 1 online. Default: `cat /sys/devices/system/cpu/cpufreq/pegasusq/hotplug_freq_1_1`MHz." 
               name="Hotplug freq from 1 core to online" 
               action="cpu-governor hotplug_freq_1_1">
             <spinnerItem name="1200MHz" value="1200000"/>
             <spinnerItem name="1000MHz" value="1000000"/>
             <spinnerItem name="800MHz" value="800000"/>
             <spinnerItem name="500MHz" value="500000"/>
             <spinnerItem name="400MHz" value="400000"/>
             <spinnerItem name="200MHz" value="200000"/>
      </spinner>
      <spinner description="Freqency threshold to bring down a core if 2 online. Default: `cat /sys/devices/system/cpu/cpufreq/pegasusq/hotplug_freq_2_0`MHz." 
               name="Hotplug freq from 2 cores to offline" 
               action="cpu-governor hotplug_freq_2_0">
             <spinnerItem name="1200MHz" value="1200000"/>
             <spinnerItem name="1000MHz" value="1000000"/>
             <spinnerItem name="800MHz" value="800000"/>
             <spinnerItem name="600MHz" value="600000"/>
             <spinnerItem name="400MHz" value="400000"/>
             <spinnerItem name="200MHz" value="200000"/>
      </spinner>
      <spinner description="Freqency threshold to bring up a core if 2 online. Default: `cat /sys/devices/system/cpu/cpufreq/pegasusq/hotplug_freq_2_1`MHz." 
               name="Hotplug freq from 2 cores to online" 
               action="cpu-governor hotplug_freq_2_1">
             <spinnerItem name="1200MHz" value="1200000"/>
             <spinnerItem name="1000MHz" value="1000000"/>
             <spinnerItem name="800MHz" value="800000"/>
             <spinnerItem name="500MHz" value="500000"/>
             <spinnerItem name="400MHz" value="400000"/>
             <spinnerItem name="200MHz" value="200000"/>
      </spinner>
      <spinner description="Freqency threshold to bring down a core if 3 online. Default: `cat /sys/devices/system/cpu/cpufreq/pegasusq/hotplug_freq_3_0`MHz." 
               name="Hotplug freq from 3 cores to offline" 
               action="cpu-governor hotplug_freq_3_0">
             <spinnerItem name="1200MHz" value="1200000"/>
             <spinnerItem name="1000MHz" value="1000000"/>
             <spinnerItem name="800MHz" value="800000"/>
             <spinnerItem name="600MHz" value="600000"/>
             <spinnerItem name="400MHz" value="400000"/>
             <spinnerItem name="200MHz" value="200000"/>
      </spinner>
      <spinner description="Freqency threshold to bring up a core if 3 online. Default: `cat /sys/devices/system/cpu/cpufreq/pegasusq/hotplug_freq_3_1`MHz." 
               name="Hotplug freq from 3 core to online" 
               action="cpu-governor hotplug_freq_3_1">
             <spinnerItem name="1200MHz" value="1200000"/>
             <spinnerItem name="1000MHz" value="1000000"/>
             <spinnerItem name="800MHz" value="800000"/>
             <spinnerItem name="600MHz" value="600000"/>
             <spinnerItem name="400MHz" value="400000"/>
             <spinnerItem name="200MHz" value="200000"/>
      </spinner>
      <spinner description="Freqency threshold to bring down a core if 4 online. Default: `cat /sys/devices/system/cpu/cpufreq/pegasusq/hotplug_freq_4_0`MHz." 
               name="Hotplug freq from 4 cores to offline" 
               action="cpu-governor hotplug_freq_4_0">
             <spinnerItem name="1200MHz" value="1200000"/>
             <spinnerItem name="1000MHz" value="1000000"/>
             <spinnerItem name="800MHz" value="800000"/>
             <spinnerItem name="600MHz" value="600000"/>
             <spinnerItem name="400MHz" value="400000"/>
             <spinnerItem name="200MHz" value="200000"/>
      </spinner>
      <seekBar description="Runqueue threshold to bring up a core if 1 online. Default: `cat /sys/devices/system/cpu/cpufreq/pegasusq/hotplug_rq_1_1` thread depth."
               name="Runqueue depth from 1 core to online" 
               action="cpu-governor hotplug_rq_1_1"
               unit=" thread depth" min="100" reversed="false" step="5" max="600"/>
      <seekBar description="Runqueue threshold to bring down a core if 2 online. Default: `cat /sys/devices/system/cpu/cpufreq/pegasusq/hotplug_rq_2_0` thread depth."
               name="Runqueue depth from 2 core to offline" 
               action="cpu-governor hotplug_rq_2_0"
               unit="thread depth" min="100" reversed="false" step="5" max="600"/>
      <seekBar description="Runqueue threshold to bring up a core if 2 online. Default: `cat /sys/devices/system/cpu/cpufreq/pegasusq/hotplug_rq_2_1` thread depth."
               name="Runqueue depth from 2 cores to online" 
               action="cpu-governor hotplug_rq_2_1"
               unit="thread depth" min="100" reversed="false" step="5" max="600"/>
      <seekBar description="Runqueue threshold to bring down a core if 3 online. Default: `cat /sys/devices/system/cpu/cpufreq/pegasusq/hotplug_rq_3_0` thread depth."
               name="Runqueue depth from 3 core to offline" 
               action="cpu-governor hotplug_rq_3_0"
               unit="thread depth" min="100" reversed="false" step="5" max="600"/>
      <seekBar description="Runqueue threshold to bring up a core if 2 online. Default: `cat /sys/devices/system/cpu/cpufreq/pegasusq/hotplug_rq_3_1` thread depth."
               name="Runqueue depth from 3 cores to online" 
               action="cpu-governor hotplug_rq_3_1"
               unit="thread depth" min="100" reversed="false" step="5" max="600"/>
      <seekBar description="Runqueue threshold to bring down a core if 4 online. Default: `cat /sys/devices/system/cpu/cpufreq/pegasusq/hotplug_rq_4_0` thread depth."
               name="Runqueue depth from 4 core to offline" 
               action="cpu-governor hotplug_rq_4_0"
               unit="thread depth" min="100" reversed="false" step="5" max="600"/>
    </settingsPane>
	
		<settingsPane description="Tuneables for flexrate requests; accelerated sampling speed when the screen is touched." 
                  name="Flexrate settings">
      <checkbox description="If enabled, flexrate requests are handled and sampling speed will be accelerated" 
                name="Flexrate enable" 
                action="cpu-governor flexrate_enable" 
                label="Enable flexrate requests"/>
      <spinner description="Set the freqency threshold beyond which we ignore flexrate requests. Default: `cat /sys/devices/system/cpu/cpufreq/pegasusq/flexrate_max_freq`MHz." 
               name="Flexrate max freq" 
               action="cpu-governor flexrate_max_freq">
             <spinnerItem name="1200MHz" value="1200000"/>
             <spinnerItem name="1000MHz" value="1000000"/>
             <spinnerItem name="800MHz" value="800000"/>
             <spinnerItem name="600MHz" value="600000"/>
             <spinnerItem name="500MHz" value="500000"/>
			 <spinnerItem name="400MHz" value="400000"/>
             <spinnerItem name="200MHz" value="200000"/>
      </spinner>
      <seekBar description="If set to anything else than zero, ignores the flexrate request rate and uses this one instead. Ignores values under 10000. Default: `cat /sys/devices/system/cpu/cpufreq/pegasusq/flexrate_forcerate`µS."
               name="Flexrate force-rate" 
               action="cpu-governor flexrate_forcerate"
               unit="µS" min="0" reversed="false" step="500" max="30000"/>
    </settingsPane>
	<settingsPane description="Additionally to the frequency and runqueue depth, we consider the average frequency load on all cores and conditionally consider that on top of the other conditions. This enables more aggressive and true-to real load scaling." 
                  name="CPU core count load biasing">
      <seekBar description="Core count beyond which we bias the online count through the global load. Default: `cat /sys/devices/system/cpu/cpufreq/pegasusq/cpu_online_bias_count` core(s)."
               name="CPU online load bias count" 
               action="cpu-governor cpu_online_bias_count"
               unit="core(s)" min="1" reversed="false" step="1" max="4"/>
      <seekBar description="Global average load up threshold of the last up rate sample count period, if current core count correponds or exceeds the core bias count, to enable hotplug-in of further cores, if frequency and runqueue depth conditions are also met. Default: `cat /sys/devices/system/cpu/cpufreq/pegasusq/cpu_online_bias_up_threshold`%."
               name="CPU online bias up threshold" 
               action="cpu-governor cpu_online_bias_up_threshold"
               unit="%" min="1" reversed="false" step="1" max="100"/>
      <seekBar description="Global average load down threshold of the last up rate sample count period, if current core count exceeds the core bias count, to enable hotplug-out of core(s), regardless of the primary conditions. Default: `cat /sys/devices/system/cpu/cpufreq/pegasusq/cpu_online_bias_down_threshold`%."
               name="CPU online bias down threshold" 
               action="cpu-governor cpu_online_bias_down_threshold"
               unit="%" min="1" reversed="false" step="1" max="100"/>
    </settingsPane>
  </settingsTab>
	
	  <settingsTab name="ABB">
    <settingsPane description="Adaptive Body Bias is a secondary voltage applied onto the body of the transistor, where as the normal voltage is the gate voltage. Adjusting the body voltage in a differential to the gate voltage changes the characteristics of the transistor in how it switches. The body bias is the delta of the body voltage to the gate voltage, or difference between gate voltage minus body voltage. A positive body bias results in a Forward Body Bias (FBB) which lowers the transistor switching threshold and allows for higher clocks at the same voltage, or lower voltage at the same clocks. A negative body bias, or Reverse Body Bias (RBB) raises the switching threshold and can drastically improve leakage, but with the reverse effects of FBB in terms of voltage and clocks. WARNING: For advanced users only who understand the electrical physics behind it."  
                  name="Adaptive Body Bias">
    </settingsPane>

    <settingsPane description="ARM (CPU) body bias voltages."
                  name="CPU">
     <seekBar  description="Slice 1 frequencies: ..`cat /sys/devices/system/abb/arm/arm_slice_1_freq`]."
               name="Slice 1 voltage"
               action="generic /sys/devices/system/abb/arm/arm_slice_1_volt" 
               unit="mV" min="600" reversed="false" step="50" max="1600"/>

     <seekBar  description="Slice 2 frequencies: ..`cat /sys/devices/system/abb/arm/arm_slice_2_freq`]."
               name="Slice 2 voltage"
               action="generic /sys/devices/system/abb/arm/arm_slice_2_volt" 
               unit="mV" min="600" reversed="false" step="50" max="1600"/>

     <seekBar  description="Slice 3 frequencies: ..`cat /sys/devices/system/abb/arm/arm_slice_3_freq`]."
               name="Slice 3 voltage"
               action="generic /sys/devices/system/abb/arm/arm_slice_3_volt" 
               unit="mV" min="600" reversed="false" step="50" max="1600"/>

     <seekBar  description="Slice 4 frequencies: ]`cat /sys/devices/system/abb/arm/arm_slice_3_freq`.. ."
               name="Slice 4 voltage"
               action="generic /sys/devices/system/abb/arm/arm_slice_4_volt" 
               unit="mV" min="600" reversed="false" step="50" max="1600"/>

    </settingsPane>

    <settingsPane description="G3D (GPU) body bias voltages."
                  name="GPU">
     <seekBar  description="Slice 1 frequencies: ..`cat /sys/devices/system/abb/g3d/g3d_slice_1_freq`]."
               name="Slice 1 voltage"
               action="generic /sys/devices/system/abb/g3d/g3d_slice_1_volt" 
               unit="mV" min="600" reversed="false" step="50" max="1600"/>

     <seekBar  description="Slice 2 frequencies: ..`cat /sys/devices/system/abb/g3d/g3d_slice_2_freq`]."
               name="Slice 2 voltage"
               action="generic /sys/devices/system/abb/g3d/g3d_slice_2_volt" 
               unit="mV" min="600" reversed="false" step="50" max="1600"/>

     <seekBar  description="Slice 3 frequencies: ]`cat /sys/devices/system/abb/g3d/g3d_slice_2_freq`.. ."
               name="Slice 3 voltage"
               action="generic /sys/devices/system/abb/g3d/g3d_slice_3_volt" 
               unit="mV" min="600" reversed="false" step="50" max="1600"/>

    </settingsPane>

    <settingsPane description="MIF (Memory interface) body bias voltages."
                  name="MIF">
     <seekBar  description="Slice 1 frequencies: ..`cat /sys/devices/system/abb/mif/mif_slice_1_freq`]."
               name="Slice 1 voltage"
               action="generic /sys/devices/system/abb/mif/mif_slice_1_volt" 
               unit="mV" min="600" reversed="false" step="50" max="1600"/>

     <seekBar  description="Slice 2 frequencies: ]`cat /sys/devices/system/abb/mif/mif_slice_1_freq`.. ."
               name="Slice 2 voltage"
               action="generic /sys/devices/system/abb/mif/mif_slice_2_volt" 
               unit="mV" min="600" reversed="false" step="50" max="1600"/>

    </settingsPane>

    <settingsPane description="INT (Internal SoC) body bias voltages."
                  name="INT">
     <seekBar  description="Slice 1 frequencies: ..`cat /sys/devices/system/abb/int/int_slice_1_freq`]."
               name="Slice 1 voltage"
               action="generic /sys/devices/system/abb/int/int_slice_1_volt" 
               unit="mV" min="600" reversed="false" step="50" max="1600"/>

     <seekBar  description="Slice 2 frequencies: ]`cat /sys/devices/system/abb/int/int_slice_1_freq`.. ."
               name="Slice 2 voltage"
               action="generic /sys/devices/system/abb/int/int_slice_2_volt" 
               unit="mV" min="600" reversed="false" step="50" max="1600"/>

    </settingsPane>
	 </settingsTab>
	 
	<settingsTab name="Memory/Internal">
	<settingsPane description="MIF/INT represent the SoCs memory interface and internal components. The DVFS logic controls both frequencies in pairwise steps, although they frequencies are independant, they are defined together. MIF or Memory Interface is the direct voltage and frequency used on the C2C bus to the memory chip. INT or internal voltage and frequency are the internal bus and all components connected to it other than the CPU and GPU cores. This encompasses blocks like the camera interfaces, the ISP, the I/O controllers and the MFC (Hardware decoder). The configurables below control the scaling parameters of the DVFS logic of this block. The next target frequency is decided by the maximum of (Target DMC frequency ; Target CPU frequency ; Busfreq lock frequency)."
                  name="Mif/Int control">
      <seekBar description="The sampling rate period on which the DVFS monitor makes decision. Default: `cat /sys/devices/system/cpu/busfreq/sampling_rate`µS."
               name="sampling_rate" 
               action="mif-control busfreq_sampling_rate"			   
               unit="µS" min="10000" reversed="false" step="5000" max="200000"/>
      <seekBar description="The Platform Performance Monitoring Unit (PPMU) collects usage information on the bus on a hardware level from the CPU and the two memory controllers (DMCs). This dictates the size of the historic the kernel keeps in store. Default: `cat /sys/devices/system/cpu/busfreq/load_history_size`."
               name="Load history size" 
               action="mif-control load_history_size"
               unit="samples" min="1" reversed="false" step="1" max="20"/>
      <seekBar description="The DMC maximum threshold above which the average load of the memory controllers over the last sample is exceeded, the maximum OPP step is set. Default: `cat /sys/devices/system/cpu/busfreq/dmc_max_threshold`."
               name="DMC maximum threshold" 
               action="mif-control dmc_max_threshold"
               unit="%" min="1" reversed="false" step="1" max="99"/>
      <seekBar description="The idle threshold, which, if the memory controller load falls below it, reduces the OPP step by one step. If the live load falls between the idle threshold and DMC max threshold, the average DMC load over the load history size is taken and normalized towards the maximum OPP frequency, and this ondemand-like target frequency dictates the next DMC frequency. Default: `cat /sys/devices/system/cpu/busfreq/idle_threshold`."
               name="Idle threshold" 
               action="mif-control idle_threshold"
               unit="%" min="1" reversed="false" step="1" max="50"/>
      <seekBar description="The CPU maximum bus threshold above which the load of the CPU bus over the last sample is exceeded, the maximum OPP step is set. Default: `cat /sys/devices/system/cpu/busfreq/max_cpu_threshold`."
               name="Maximum CPU bus threshold" 
               action="mif-control max_cpu_threshold"
               unit="%" min="1" reversed="false" step="1" max="99"/>
      <seekBar description="The CPU bus up threshold, actually acting as a delimiter threshold of sorts, if the load exceeds up_threshold but doesn't exceed max CPU threshold, it takes into account the CPU load slope size to step down one step, if the slope conditional isn't met, the CPU target bus frequency stays the same. Default: `cat /sys/devices/system/cpu/busfreq/up_cpu_threshold`."
               name="Up CPU threshold" 
               action="mif-control up_cpu_threshold"
               unit="%" min="1" reversed="false" step="1" max="99"/>
      <seekBar description="CPU slope size is defined by the load difference from the current sample to the previous sample. If the slope exceeds the set value, the CPU target bus frequency steps down one step. Default: `cat /sys/devices/system/cpu/busfreq/cpu_slope_size`."
               name="CPU slope size" 
               action="mif-control cpu_slope_size"
               unit="%" min="1" reversed="false" step="1" max="50"/>
	<button description="Use this button to see CPU BusFreq-Voltage that used right now!" name="Check Active CPU BusFreq-Voltage" action="push-actions/check_cpu_bus_voltage" label="Check CPU BusFreq-Voltage"/>
	<button description="Use this button to see MEMORY Interface-Voltage that used right now!" name="Check Active MEMORY Interface-Voltage" action="push-actions/check_mif_voltage" label="Check MEMORY Interface-Voltage"/>
    </settingsPane>
	</settingsTab>
	
  <settingsTab name="GPU">
    <settingsPane description="GPU Frequency Settings. Default frequencies are: 160, 266, 350, 440MHz and 533MHz. Warning: Changing GPU frequency or voltages may cause lockups or damage on your device." name="GPUFreq">

		<seekBar description="Here you can change GPU utilization timeout calculation. Closer to 100 (1sec) and you'll get faster GPU response in steps jump on load, but more battery is drained. CM10 default: 250(2.5sec)"
		name="GPU Utilization Timeout" action="generic /sys/module/mali/parameters/mali_gpu_utilization_timeout"
		unit="MSec" min="100" reversed="false" step="50" max="500"/>
	
		<spinner description="Changes the first (lowest) GPU frequency step" name="GPU Freq Step1" action="gpu-freq 1">
             <spinnerItem name="160MHz" value="160"/> 
             <spinnerItem name="108MHz" value="108"/> 
             <spinnerItem name="54MHz" value="54"/> 
      </spinner>
      <spinner description="Changes the second GPU frequency step" name="GPU Freq Step2" action="gpu-freq 2">
             <spinnerItem name="300MHz" value="300"/> 
             <spinnerItem name="275MHz" value="275"/> 
             <spinnerItem name="266MHz" value="266"/> 
             <spinnerItem name="200MHz" value="200"/> 
      </spinner>
      <spinner description="Changes the third GPU frequency step" name="GPU Freq Step3" action="gpu-freq 3">
             <spinnerItem name="440MHz" value="440"/> 
             <spinnerItem name="400MHz" value="400"/> 
             <spinnerItem name="350MHz" value="350"/> 
             <spinnerItem name="333MHz" value="333"/>
      </spinner>
      <spinner description="Changes the fourth GPU frequency step" name="GPU Freq Step4" action="gpu-freq 4">
             <spinnerItem name="640MHz" value="640"/> 
             <spinnerItem name="600MHz" value="600"/> 
			 <spinnerItem name="533MHz" value="533"/> 
      </spinner>
      <spinner description="Changes the fifth GPU frequency step" name="GPU Freq Step5" action="gpu-freq 5">
			 <spinnerItem name="900MHz" value="900"/>
             <spinnerItem name="800MHz" value="800"/> 
			 <spinnerItem name="700MHz" value="700"/>
             <spinnerItem name="666MHz" value="666"/> 
      </spinner>
      <checkbox description="If enabled this functions, GPU will be powered up to RESUME Freq."
                name="GPU Resume FREQ"
                action="generic01 /tmp/mali_resume_enable"
                label="Enable MALI Resume Freq"/>
	        <spinner description="Changes the GPU RESUME frequency" name="GPU RESUME Frequency" action="generic /tmp/gpu_res_freq">
	         <spinnerItem name="440MHz" value="440"/> 
             <spinnerItem name="350MHz" value="350"/>
             <spinnerItem name="266MHz" value="266"/> 
      </spinner>
	  <button description="Use this button to see what GPU Voltage is used right now!" name="Check Active GPU Voltage" action="push-actions/check_gpu_voltage" label="Check GPU Voltage"/>
	  <button description="Use this button to see what GPU Freq is used right now!" name="Check Active GPU Freq" action="push-actions/check_gpu_freq" label="Check GPU Freq"/>
	  </settingsPane>
	
    <settingsPane description="GPU load thresholds to change between frequency steps." name="GPU Thresholds">
      <seekBar description="GPU threshold to jump up from first to second step" 
		name="GPU Threshold 1-UP" action="gpu-thresh 1UP" unit="%" min="0" reversed="false" step="5" max="100"/>
      <seekBar description="GPU threshold to jump down from second to first step" 
		name="GPU Threshold 2-DOWN" action="gpu-thresh 2DOWN" unit="%" min="0" reversed="false" step="5" max="100"/>
      <seekBar description="GPU threshold to jump up from second to third step" 
		name="GPU Threshold 2-UP" action="gpu-thresh 2UP" unit="%" min="0" reversed="false" step="5" max="100"/>
      <seekBar description="GPU threshold to jump down from third to second step" 
		name="GPU Threshold 3-DOWN" action="gpu-thresh 3DOWN" unit="%" min="0" reversed="false" step="5" max="100"/>
      <seekBar description="GPU threshold to jump up from third to fourth step" 
		name="GPU Threshold 3-UP" action="gpu-thresh 3UP" unit="%" min="0" reversed="false" step="5" max="100"/>
      <seekBar description="GPU threshold to jump down from fourth to third step" 
		name="GPU Threshold 4-DOWN" action="gpu-thresh 4DOWN" unit="%" min="0" reversed="false" step="5" max="100"/>
      <seekBar description="GPU threshold to jump up from fourth to fifth step" 
		name="GPU Threshold 4-UP" action="gpu-thresh 4UP" unit="%" min="0" reversed="false" step="5" max="100"/>
      <seekBar description="GPU threshold to jump down from fifth to fourth step" 
		name="GPU Threshold 5-DOWN" action="gpu-thresh 5DOWN" unit="%" min="0" reversed="false" step="5" max="100"/>
    </settingsPane>
  </settingsTab>
  
  <settingsTab name="Audio">
    <settingsPane description="Speaker Tuning Settings" name="Speaker Tuning">
      <checkbox description="Enable speaker equalizer for better bass response on main speakers" 
                name="Speaker equalizer" 
                action="generic01 /sys/class/misc/wolfson_control/switch_eq_speaker" 
                label="Enable speaker equalizer"/>

      <seekBar  description="External speaker amlification level." 
		name="Speaker left channel volume" 
                action="generic /sys/class/misc/wolfson_control/speaker_left" 
                unit="" min="57" reversed="false" step="1" max="63"/>

      <seekBar  description="" 
		name="Speaker right channel volume"
                action="generic /sys/class/misc/wolfson_control/speaker_right" 
                unit="" min="57" reversed="false" step="1" max="63"/>

      <seekBar  description="" 
		name="Speaker boost level"
                action="generic /sys/class/misc/wolfson_control/speaker_boost_level" 
                unit="" min="0" reversed="false" step="1" max="7"/>

      <checkbox  description="Prevents any sound to be outputted via speaker when headphones are connected." 
                name="Privacy mode" 
                action="generic01 /sys/class/misc/wolfson_control/switch_privacy_mode"
                label="Enable privacy mode"/>
    </settingsPane>

    <settingsPane description="Headphone amplification increases volume only on headphones and headsets." 
		  name="Headphone Amplification">
      <seekBar  description="Headphone Amplifier Level (0-63 which corresponds to -57db-6db)" 
		name="Headphone left channel volume"
                action="generic /sys/class/misc/wolfson_control/headphone_left" 
                unit="" min="0" reversed="false" step="1" max="63"/>      

      <seekBar  description="" 
		name="Headphone right channel volume"
                action="generic /sys/class/misc/wolfson_control/headphone_right" 
                unit="" min="0" reversed="false" step="1" max="63"/>
    </settingsPane>

    <settingsPane description="The stereo expansion effect produces a virtual 3D effect on sound." 
		  name="Stereo expansion">
      <seekBar  description="Stereo expansion level (0-31dB). 0 disables the control." 
		name="Stereo expansion"
                action="generic /sys/class/misc/wolfson_control/stereo_expansion" 
                unit="" min="0" reversed="false" step="1" max="31"/>
    </settingsPane>

    <settingsPane description="Controls the hardware equalizer." 
                  name="Equalizer settings">

      <checkbox description="Enable headphone equalizer for gain controls." 
                name="Headphone equalizer" 
                action="maskvalue 1 /sys/class/misc/wolfson_control/switch_eq_headphone" 
                label="Enable headphone equalizer"/>

      <checkbox description="Enable saturation prevention for headphone equalizer" 
                name="Saturation prevention" 
                action="maskvalue 2 /sys/class/misc/wolfson_control/switch_eq_headphone"
                label="Enable saturation prevention"/>

      <seekBar  description="" 
		name="Band1 gain" 
                action="generic /sys/class/misc/wolfson_control/eq_hp_gain_1" 
                unit=" dB" min="-12" reversed="false" step="1" max="12"/>

      <seekBar  description="" 
		name="Band2 gain" 
                action="generic /sys/class/misc/wolfson_control/eq_hp_gain_2" 
                unit=" dB" min="-12" reversed="false" step="1" max="12"/>

      <seekBar  description="" 
		name="Band3 gain" 
                action="generic /sys/class/misc/wolfson_control/eq_hp_gain_3" 
                unit=" dB" min="-12" reversed="false" step="1" max="12"/>

      <seekBar  description="" 
		name="Band4 gain" 
                action="generic /sys/class/misc/wolfson_control/eq_hp_gain_4" 
                unit=" dB" min="-12" reversed="false" step="1" max="12"/>

      <seekBar  description="" 
		name="Band5 gain" 
                action="generic /sys/class/misc/wolfson_control/eq_hp_gain_5" 
                unit=" dB" min="-12" reversed="false" step="1" max="12"/>
    </settingsPane>

    <settingsPane description="The microphone levels control the mic sensitivity." 
		  name="Microphone control">
      <seekBar  description="" 
		name="Microphone level general"
                action="generic /sys/class/misc/wolfson_control/mic_level_general" 
                unit="" min="0" reversed="false" step="1" max="31"/>

      <seekBar  description="" 
		name="Microphone level during active camera"
                action="generic /sys/class/misc/wolfson_control/mic_level_camera" 
                unit="" min="0" reversed="false" step="1" max="31"/>

      <seekBar  description="" 
		name="Microphone level in-call"
                action="generic /sys/class/misc/wolfson_control/mic_level_call"
                unit="" min="0" reversed="false" step="1" max="31"/>
    </settingsPane>

    <settingsPane description="Optimization, conversion quality, signal processing and effect settings" name="Other Settings">
      <checkbox  description="Tuned WM1811 FLL to generate clock source" 
                name="FLL Tuning" 
                action="generic01 /sys/class/misc/wolfson_control/switch_fll_tuning"
                label="Enable FLL Tuning"/>

      <checkbox  description="For 48kHz sample rate, the DAC oversample rate is 128fs when this option is selected, which makes the music sound better." 
                name="DAC OverSampling" 
                action="generic01 /sys/class/misc/wolfson_control/switch_oversampling"
                label="Enable DAC Oversampling"/>

      <checkbox  description="Bypass analog channel mixer and redirect the sound directly to the output." 
                name="DAC Direct" 
                action="generic01 /sys/class/misc/wolfson_control/switch_dac_direct"
                label="Enable DAC direct"/>

      <checkbox  description="This forces the output to be mono even if the source is stereo" 
                name="Force Mono Downmix" 
                action="generic01 /sys/class/misc/wolfson_control/switch_mono_downmix"
                label="Enable force mono downmix"/>

    </settingsPane>
  </settingsTab>
  
  <settingsTab name="Power">
  <settingsPane description="CPU Voltage Controls. Frequencies above 1400Mhz are not allowed to be modified via STweaks. Voltage Range is 650~1400mV. Lower/higher is NOT SUPPORTED. All is done to prevent BUGS and SODS. USE this interface AT YOUR OWN RISK! If you get SOD before you can load this interface and can't fix your error, reset profiles from recovery. And think harder before you SOD your CPU with too much UV!" name="CPU Voltage Controls">
		<checkbox description="Main switch for Voltage Control! If disabled, all below settings have no effect! If you are using an external application or script to configure CPU voltage, don't tick this checkbox. Don't start to mod voltage before you enable this switch! It will not make any effect and you will have to set all to default, and tune again!" 
			name="CPU Voltage Main Switch" action="generic_cortex /tmp/cpu_voltage_switch" label="CPU Voltage Main Switch"/>
		<button description="Use this button to see what CPU Voltage is used right now!" name="Check Active CPU Voltage" action="push-actions/check_cpu_voltage" label="Check CPU Voltage"/>
		<seekBar description="CPU Voltage for 1400Mhz. Default: 1275mV"
			name="CPU Voltage 1400Mhz" action="cpu-voltage 1" unit="µV" min="600000" reversed="false" step="12500" max="1400000"/>
		<seekBar description="CPU Voltage for 1300Mhz. Default: 1238mV"
			name="CPU Voltage 1300Mhz" action="cpu-voltage 2" unit="µV" min="600000" reversed="false" step="12500" max="1400000"/>
		<seekBar description="CPU Voltage for 1200Mhz. Default: 1175mV"
			name="CPU Voltage 1200Mhz" action="cpu-voltage 3" unit="µV" min="600000" reversed="false" step="12500" max="1400000"/>
		<seekBar description="CPU Voltage for 1100Mhz. Default: 1125mV"
			name="CPU Voltage 1100Mhz" action="cpu-voltage 4" unit="µV" min="600000" reversed="false" step="12500" max="1400000"/>
		<seekBar description="CPU Voltage for 1000Mhz. Default: 1075mV"
			name="CPU Voltage 1000Mhz" action="cpu-voltage 5" unit="µV" min="600000" reversed="false" step="12500" max="1400000"/>
		<seekBar description="CPU Voltage for 900Mhz. Default: 1025mV"
			name="CPU Voltage 900Mhz" action="cpu-voltage 6" unit="µV" min="600000" reversed="false" step="12500" max="1400000"/>
		<seekBar description="CPU Voltage for 800Mhz. Default: 975mV"
			name="CPU Voltage 800Mhz" action="cpu-voltage 7" unit="µV" min="600000" reversed="false" step="12500" max="1400000"/>
		<seekBar description="CPU Voltage for 700Mhz. Default: 963mV"
			name="CPU Voltage 700Mhz" action="cpu-voltage 8" unit="µV" min="600000" reversed="false" step="12500" max="1400000"/>
		<seekBar description="CPU Voltage for 600Mhz. Default: 950mV"
			name="CPU Voltage 600Mhz" action="cpu-voltage 9" unit="µV" min="600000" reversed="false" step="12500" max="1400000"/>
		<seekBar description="CPU Voltage for 500Mhz. Default: 938mV"
			name="CPU Voltage 500Mhz" action="cpu-voltage 10" unit="µV" min="600000" reversed="false" step="12500" max="1400000"/>
		<seekBar description="CPU Voltage for 400Mhz. Default: 925mV"
			name="CPU Voltage 400Mhz" action="cpu-voltage 11" unit="µV" min="600000" reversed="false" step="12500" max="1400000"/>
		<seekBar description="CPU Voltage for 300Mhz. Default: 900mV"
			name="CPU Voltage 300Mhz" action="cpu-voltage 12" unit="µV" min="600000" reversed="false" step="12500" max="1400000"/>
		<seekBar description="CPU Voltage for 200Mhz. Default: 900mV"
			name="CPU Voltage 200Mhz" action="cpu-voltage 13" unit="µV" min="600000" reversed="false" step="12500" max="1400000"/>
		</settingsPane>
		
	<settingsPane description="GPU Voltage Levels: The defaults are 875, 900, 950, 1025 and 1075." name="GPU Voltage Levels">
      <seekBar description="GPU Voltage for the first (lowest) step" 
		name="GPU Voltage Level1" action="gpu-voltage 1" unit="mV" min="600" reversed="false" step="25" max="1200"/>
      <seekBar description="GPU Voltage for the second step" 
		name="GPU Voltage Level2" action="gpu-voltage 2" unit="mV" min="600" reversed="false" step="25" max="1200"/>
      <seekBar description="GPU Voltage for the third step" 
		name="GPU Voltage Level3" action="gpu-voltage 3" unit="mV" min="600" reversed="false" step="25" max="1200"/>
      <seekBar description="GPU Voltage for the fourth step" 
		name="GPU Voltage Level4" action="gpu-voltage 4" unit="mV" min="600" reversed="false" step="25" max="1200"/>
      <seekBar description="GPU Voltage for the fifth step" 
		name="GPU Voltage Level5" action="gpu-voltage 5" unit="mV" min="600" reversed="false" step="25" max="1200"/>
    </settingsPane>
	
	<settingsPane description="Sets the MEMORY Interface undervolting value which will be applied during boot time only. It will not have any effect until you restart your device. Remember: if you change this value and your device doesn't boot you will have to reset extweaks settings using CWM recovery. This value will be applied to all CPU steps before any script or app execution. If you use any script or voltage control app this setting may be overriden by those." name="MEMORY Interface Voltage Levels">
      <seekBar description="MEMORY Interface Voltage for 100MHz step (Default: 900000µV)" 
		name="MEMORY Interface Voltage 100Mhz" action="mif-voltage 1" unit="µV" min="600000" reversed="false" step="12500" max="1400000"/>
      <seekBar description="MEMORY Interface Voltage for 133Mhz step (Default: 900000µV)" 
		name="MEMORY Interface Voltage 133Mhz" action="mif-voltage 2" unit="µV" min="600000" reversed="false" step="12500" max="1400000"/>
      <seekBar description="MEMORY Interface Voltage for 160MHz step (Default: 900000µV)" 
		name="MEMORY Interface Voltage 160Mhz" action="mif-voltage 3" unit="µV" min="600000" reversed="false" step="12500" max="1400000"/>
      <seekBar description="MEMORY Interface Voltage for 266MHz step (Default: 950000µV)" 
		name="MEMORY Interface Voltage 266Mhz" action="mif-voltage 4" unit="µV" min="600000" reversed="false" step="12500" max="1400000"/>
      <seekBar description="MEMORY Interface Voltage for 267MHz step (Default: 950000µV)"  
		name="MEMORY Interface Voltage 267Mhz" action="mif-voltage 5" unit="µV" min="600000" reversed="false" step="12500" max="1400000"/>
	  <seekBar description="MEMORY Interface Voltage for 400MHz step (Default: 1000000µV)" 
		name="MEMORY Interface Voltage 400Mhz" action="mif-voltage 6" unit="µV" min="600000" reversed="false" step="12500" max="1400000"/>
    </settingsPane>
	<settingsPane description=""
				name="CPU BUS Undervolting">
      <spinner description="Sets the CPU BUS INTERNAL undervolting value which will be applied during boot time only. It will not have any effect until you restart your device. Remember: if you change this value and your device doesn't boot you will have to reset extweaks settings using CWM recovery. This value will be applied to all CPU steps before any script or app execution. If you use any script or voltage control app this setting may be overriden by those."
				name="CPU BUS Undervolting" action="cpu_bus-voltage cpu_bus_undervolting">
             <spinnerItem name="No Undervolting" value="0"/>
             <spinnerItem name=" -25 mV" value="25"/>
             <spinnerItem name=" -50 mV" value="50"/>
             <spinnerItem name=" -75 mV" value="75"/>
             <spinnerItem name="-100 mV" value="100"/>
      </spinner>
    </settingsPane>
		
    <settingsPane description="Device charging currents are composed of input current coming into the device (Nominal 5V) and charge current fed to the battery (Battery Charge Voltage). Charger detection divides charging cable types into three categories: DCP - Dedicated Charging Port and AC Connector plugs; SDP - Standard Downstream Port for typical USB connectors; and CDP - Charging Downstream Port for USB connectors adhering to BC 1.1 specification. Input current is the sum of device load and charging load. If charging current exceeds input load, then charging current is dynamically adjusted. For avoiding battery deterioration, charging currents of less than 0.7 Coloumb are advised; ex. 2100mAh (Capacity) * 0.7C = ~1470mA."
		  name="Charging currents">
      <seekBar  description="Dedicated Charging Port and Mains input current limit applied when detection of a standalone charger happens, or if a USB connector with shorted D+ and D- pins is attached. Default: `cat /sys/devices/platform/samsung-battery/dcp_ac_input_curr`" 
		name="DCP and Mains AC Input Current" 
                action="generic /sys/devices/platform/samsung-battery/dcp_ac_input_curr"
                unit="mA" min="100" reversed="false" step="25" max="2000"/>
      <seekBar  description="Dedicated Charging Port and Mains charge current supplied to battery during charging. Default: `cat /sys/devices/platform/samsung-battery/dcp_ac_chrg_curr`"   
		name="DCP and Mains AC Charge Current."
                action="generic /sys/devices/platform/samsung-battery/dcp_ac_chrg_curr"
                unit="mA" min="100" reversed="false" step="25" max="2300"/>
      <seekBar  description="Standard Downstream Port input current limit applied on plain and compliant USB data connectivity ports. Default: `cat /sys/devices/platform/samsung-battery/sdp_input_curr`" 
		name="SDP Input Current" 
                action="generic /sys/devices/platform/samsung-battery/sdp_input_curr"
                unit="mA" min="100" reversed="false" step="25" max="1500"/>
      <seekBar  description="Standard Downstream Port charge current supplied to battery during charging. Default: `cat /sys/devices/platform/samsung-battery/sdp_chrg_curr`" 
		name="SDP Charge Current" 
                action="generic /sys/devices/platform/samsung-battery/sdp_chrg_curr"
                unit="mA" min="100" reversed="false" step="25" max="1700"/>
      <seekBar  description="Charging Downstream Port input current limit applied on BCS 1.1 special charging USB data connectivity ports. Default: `cat /sys/devices/platform/samsung-battery/cdp_input_curr`" 
		name="CDP Input Current" 
                action="generic /sys/devices/platform/samsung-battery/cdp_input_curr"
                unit="mA" min="100" reversed="false" step="25" max="1500"/>
      <seekBar  description="Charging Downstream Port and Mains charge current supplied to battery during charging. Default: `cat /sys/devices/platform/samsung-battery/cdp_chrg_curr`"  
		name="CDP Charge Current"
                action="generic /sys/devices/platform/samsung-battery/cdp_chrg_curr"
                unit="mA" min="100" reversed="false" step="25" max="1700"/>
    </settingsPane>
	
    <settingsPane description="The charger logic makes additional adjustments to the set up currents limits resulting in different live limits being applied. The actual resultant max input limit is decribed in /sys/devices/platform/samsung-battery/power_supply/battery/current_max"
		  name="Charging current adjustments">
      <checkbox  description="The charger chip is capable of detecting instabilities in the power supplied to the chip, it dynamically adjusts input currents until it reaches a stable power readout - at this point it reduces it further by an additional 100mA step as a safety margin. This ignores that margin." 
                name="Ignore 100mA step safety margin" 
                action="generic01 /sys/devices/platform/samsung-battery/ignore_stable_margin"
                label="Ignore margin"/>
      <checkbox  description="This completely disables the unstable power detection. WARNING: USE AT YOUR OWN RISK." 
                name="Ignore unstable power detection" 
                action="generic01 /sys/devices/platform/samsung-battery/ignore_unstable_power"
                label="Ignore unstable power"/>
    </settingsPane>
	
    <settingsPane description="Charging voltage control supplied to the battery. A majority of third-party batteries have a 3.7V nominal battery chemistry and are charged at 4.2V as opposed to the stock and advanced 3.8V nominal / 4.35V charging batteries. Full charge is decided by the state-of-charge (Dynamicially calibrated in hardware) reported by the fuelgauge and the target charge voltage reached and measured by the fuelgauge. WARNING: USE AT YOUR OWN RISK. OVERCHARGING BATTERIES CAN LEAD INTO BATTERY FAILURE, OVERHEATING, AND MELTDOWN." 
                  name="Battery charging voltages">
      <spinner  description="Charger chip charge voltage supplied to the battery." 
                name="Charge hard voltage"
                action="generic /sys/devices/platform/samsung-battery/batt_chrg_hard_volt">
             <spinnerItem name="4.20V" value="1"/>
             <spinnerItem name="4.35V (Default)" value="2"/>
             <spinnerItem name="4.40V" value="3"/>
      </spinner>
      <seekBar  description="Charge voltage the battery has to reach until the charger regulation turns off charging, as measured by the fuelgauge. Default: `cat /sys/devices/platform/samsung-battery/batt_chrg_soft_volt`"
		name="Charge soft voltage"
                action="generic /sys/devices/platform/samsung-battery/batt_chrg_soft_volt"
                unit="µV" min="3600000" reversed="false" step="25000" max="4500000"/>
    </settingsPane>
  </settingsTab>
  
  <settingsTab name="Screen">
 <settingsPane description="mobile Digital Natural Image engine control. Samsungs hardware image post-processor controls virtually any image manipulation. All control master switches, if left as delta controls, will negate the sequence setting if checked. Master sequence has SCR and CS enabled by default."
		  name="Global controls">

      <checkbox  description="Register intercept acts like a hook and will enable catching scenario settings and modifying them through delta controls. If a scenario does not have a setting (register) in its base sequence, then it cannot be modified by the hook."
                name="Register intercept" 
                action="generic01 /sys/class/misc/mdnie/hook_intercept"
                label="Enable register hook"/>

      <checkbox  description="Enabling the master sequence will disable and ignore Samsungs profiles and scenarios, the ROM controls will be disabled."
                name="Master sequence" 
                action="generic01 /sys/class/misc/mdnie/sequence_intercept"
                label="Enable master sequence"/>

    </settingsPane>
	
	
    <settingsPane description="Uses mDNIe to bypass the backlight driver brightness and decrease brightness by reducing luminance on the the channel RGB values. It allows to reduce brightness beyond the stock minimum."
		  name="Digital screen brightness">

      <seekBar  description="The amount of luminance to be shaved off from the colour channel components."
		name="Brightness reduction"
                action="generic /sys/class/misc/mdnie/brightness_reduction"
                unit="" min="0" reversed="false" step="1" max="128"/>

      <seekBar  description="The stock backlight driver ignores brightness values below 20 (0-255) and values below that point do not have any effect on brightness. The takeover point is the point in the brightness curve where the digital brightness reduction takes effect. The brightness reduction is weighted linearly from full configured value to zero on the range of zero brigtness to the takeover point. If the takeover point is beyond 20, then both hardware and digital brightness reduction can take place. This can help with having a less abrupt brightness curve caused by the digital reduction."
		name="Takeover point"
                action="generic /sys/class/misc/mdnie/brightness_takeover_point"
                unit="" min="0" reversed="false" step="1" max="64"/>

      <seekBar  description="Positive delta to be applied on top system brightness. Used only for the digital reduction logic during stock ROM auto-brightness activation, can be used to brighten back up the reduction value by shifting the interpreted brightness value without sacrificing minimum brightness in manual mode."
		name="Auto-brightness input delta"
                action="generic /sys/class/misc/mdnie/brightness_input_delta"
                unit="" min="0" reversed="false" step="1" max="64"/>

    </settingsPane>

    <settingsPane description=""
		  name="Digital noise reduction control">

      <checkbox  description="" 
                name="Digital noise reduction video master switch" 
                action="maskvalue 14 /sys/class/misc/mdnie/hook_control/s_digital_noise_reduction"
                label="Toggle digital noise reduction for video playback"/>

      <checkbox  description="" 
                name="Digital noise reduction camera master switch" 
                action="maskvalue 16 /sys/class/misc/mdnie/hook_control/s_digital_noise_reduction"
                label="Toggle digital noise reduction for camera"/>

      <checkbox  description="" 
                name="Factory settings digital noise reduction" 
                action="generic01-offset B /sys/class/misc/mdnie/hook_control/s_factory_digital_noise_reduction"
                label="Toggle factory settings"/>

    </settingsPane>

    <settingsPane description=""
		  name="High dynamic range control">

      <checkbox  description="" 
                name="High dynamic range video master switch" 
                action="maskvalue 14 /sys/class/misc/mdnie/hook_control/s_high_dynamic_range"
                label="Toggle HDR for video playback"/>

      <checkbox  description="" 
                name="High dynamic range camera master switch" 
                action="maskvalue 16 /sys/class/misc/mdnie/hook_control/s_high_dynamic_range"
                label="Toggle HDR for camera"/>

      <checkbox  description="" 
                name="Factory settings for HDR" 
                action="generic01-offset B /sys/class/misc/mdnie/hook_control/s_factory_high_dynamic_range"
                label="Toggle factory settings"/>

    </settingsPane>

    <settingsPane description=""
		  name="Digital edge enhancement control">

      <checkbox  description="" 
                name="Digital edge enhancement UI master switch" 
                action="maskvalue 1 /sys/class/misc/mdnie/hook_control/s_edge_enhancement"
                label="Toggle edge enhancement for user interface"/>

      <checkbox  description="" 
                name="Digital edge enhancement video master switch" 
                action="maskvalue 14 /sys/class/misc/mdnie/hook_control/s_edge_enhancement"
                label="Toggle edge enhancement for video playback"/>

      <checkbox  description="" 
                name="Digital edge enhancement camera master switch" 
                action="maskvalue 16 /sys/class/misc/mdnie/hook_control/s_edge_enhancement"
                label="Toggle edge enhancement for camera"/>

      <checkbox  description="" 
                name="Digital edge enhancement gallery master switch" 
                action="maskvalue 64 /sys/class/misc/mdnie/hook_control/s_edge_enhancement"
                label="Toggle edge enhancement for stock gallery"/>

      <checkbox  description="Factory settings override the controls." 
                name="Digital edge enhancement factory settings" 
                action="generic01-offset B /sys/class/misc/mdnie/hook_control/s_factory_edge_enhancement"
                label="Toggle factory settings"/>

      <seekBar  description=""
		name="Amount"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/de_positive_e"
                unit="" min="-128" reversed="false" step="1" max="128"/>

      <seekBar  description=""
		name="Radius"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/de_positive_f"
                unit="" min="-128" reversed="false" step="1" max="128"/>

      <seekBar  description=""
		name="Threshold"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/de_positive_f"
                unit="" min="-128" reversed="false" step="1" max="128"/>

      <seekBar  description=""
		name="Minimum ratio"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/de_min_ratio"
                unit="" min="-256" reversed="false" step="16" max="2048"/>

      <seekBar  description=""
		name="Maximum ratio"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/de_max_ratio"
                unit="" min="-3840" reversed="false" step="16" max="1024"/>

    </settingsPane>

    <settingsPane description="Chroma saturation works in the HSL colour space, modifying saturation will dilute the hue with white or darken with black. Variations in chroma are achieved by adding different amounts of a neutral gray of the same value as the color you want to alter."
		  name="Chroma saturation control">

      <checkbox  description="" 
                name="Chroma saturation master switch" 
                action="generic01 /sys/class/misc/mdnie/hook_control/s_chroma_saturation"
                label="Toggle chroma saturation"/>

      <checkbox  description="Factory settings override the controls." 
                name="Chroma saturation factory settings" 
                action="generic01 /sys/class/misc/mdnie/hook_control/s_factory_chroma_saturation"
                label="Toggle factory settings"/>

      <seekBar  description="Saturation weight/multipliers for RGB/YCM chroma gains"
		name="Chroma saturation weight"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/cs_weight"
                unit="" min="-16" reversed="false" step="1" max="32"/>

      <seekBar  description=""
		name="Red gain"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/cs_red"
                unit="" min="-16" reversed="false" step="1" max="32"/>

      <seekBar  description=""
		name="Green gain"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/cs_green"
                unit="" min="-16" reversed="false" step="1" max="32"/>

      <seekBar  description=""
		name="Blue gain"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/cs_blue"
                unit="" min="-16" reversed="false" step="1" max="32"/>

      <seekBar  description=""
		name="Yellow gain"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/cs_yellow"
                unit="" min="-16" reversed="false" step="1" max="32"/>

      <seekBar  description=""
		name="Cyan gain"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/cs_cyan"
                unit="" min="-16" reversed="false" step="1" max="32"/>

      <seekBar  description=""
		name="Magenta gain"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/cs_magenta"
                unit="" min="-16" reversed="false" step="1" max="32"/>

    </settingsPane>

    <settingsPane description="Changes white colour temperature"
		  name="White colour temperature control">

      <checkbox  description="" 
                name="Colour temperature master switch" 
                action="generic01 /sys/class/misc/mdnie/hook_control/s_MCM"
                label="Toggle colour temperature control"/>

      <seekBar  description="Starting point is 6500K."
		name="Colour temperature"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/mcm_temperature"
                unit="00K" min="-100" reversed="false" step="1" max="32"/>

    </settingsPane>

    <settingsPane description="The controls is divided in 8 channels, RGB, YCM, W and K. SCR controls are RGB modifiers on each of the controls altering the primary luminosities on that channel."
		  name="SCR colour channel modifications">

      <checkbox  description="Enables/disables all the below channel modifiers" 
                name="SCR master switch" 
                action="generic01 /sys/class/misc/mdnie/hook_control/s_channel_filters"
                label="Toggle SCR"/>

    </settingsPane>

    <settingsPane description=""
		  name="White colour balance">

      <seekBar  description="Red in white"
		name="Red"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/scr_white_red"
                unit="" min="-128" reversed="false" step="1" max="20"/>

      <seekBar  description="Green in white"
		name="Green"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/scr_white_green"
                unit="" min="-128" reversed="false" step="1" max="20"/>

      <seekBar  description="Blue in white"
		name="Blue"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/scr_white_blue"
                unit="" min="-128" reversed="false" step="1" max="20"/>

    </settingsPane>

    <settingsPane description=""
		  name="Primary (RGB) colour channels addends">

      <seekBar  description="Red in red channel"
		name="Red in red"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/scr_red_red"
                unit="" min="-64" reversed="false" step="1" max="32"/>

      <seekBar  description="Green in red channel"
		name="Green in red"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/scr_red_green"
                unit="" min="-32" reversed="false" step="1" max="64"/>

      <seekBar  description="Blue in red channel"
		name="Blue in red"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/scr_red_blue"
                unit="" min="-32" reversed="false" step="1" max="64"/>

      <seekBar  description="Red in green channel"
		name="Red in green"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/scr_green_red"
                unit="" min="-32" reversed="false" step="1" max="64"/>

      <seekBar  description="Green in green channel"
		name="Green in green"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/scr_green_green"
                unit="" min="-64" reversed="false" step="1" max="32"/>

      <seekBar  description="Blue in green channel"
		name="Blue in green"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/scr_green_blue"
                unit="" min="-32" reversed="false" step="1" max="64"/>

      <seekBar  description="Red in blue channel"
		name="Red in blue"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/scr_blue_red"
                unit="" min="-32" reversed="false" step="1" max="64"/>

      <seekBar  description="Green in blue channel"
		name="Green in blue"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/scr_blue_green"
                unit="" min="-32" reversed="false" step="1" max="64"/>

      <seekBar  description="Blue in blue channel"
		name="Blue in blue"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/scr_blue_blue"
                unit="" min="-64" reversed="false" step="1" max="32"/>

    </settingsPane>

    <settingsPane description=""
		  name="Secondary (YCM) colour channels addends">

      <seekBar  description="Red in yellow channel"
		name="Red in yellow"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/scr_yellow_red"
                unit="" min="-64" reversed="false" step="1" max="16"/>

      <seekBar  description="Green in yellow channel"
		name="Green in yellow"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/scr_yellow_green"
                unit="" min="-64" reversed="false" step="1" max="16"/>

      <seekBar  description="Blue in yellow channel"
		name="Blue in yellow"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/scr_yellow_blue"
                unit="" min="-16" reversed="false" step="1" max="64"/>

      <seekBar  description="Red in cyan channel"
		name="Red in cyan"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/scr_cyan_red"
                unit="" min="-16" reversed="false" step="1" max="64"/>

      <seekBar  description="Green in cyan channel"
		name="Green in cyan"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/scr_cyan_green"
                unit="" min="-64" reversed="false" step="1" max="16"/>

      <seekBar  description="Blue in cyan channel"
		name="Blue in cyan"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/scr_cyan_blue"
                unit="" min="-64" reversed="false" step="1" max="16"/>

      <seekBar  description="Red in magenta channel"
		name="Red in magenta"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/scr_magenta_red"
                unit="" min="-64" reversed="false" step="1" max="16"/>

      <seekBar  description="Green in magenta channel"
		name="Green in magenta"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/scr_magenta_green"
                unit="" min="-16" reversed="false" step="1" max="64"/>

      <seekBar  description="Blue in magenta channel"
		name="Blue in magenta"
                action="generic-offset B /sys/class/misc/mdnie/hook_control/scr_magenta_blue"
                unit="" min="-64" reversed="false" step="1" max="16"/>

    </settingsPane>	
    <settingsPane description="Other screen related settings" name="Other Settings">
			
	    <checkbox description="Enable inverting the screen colors by quickly pressing Home button 4 times" name="mDNIe Negative Toggle" action="generic01 /sys/module/gpio_keys/parameters/mdnie_shortcut_enabled" label="mDNIe Negative Toggle"/>
		
		<spinner description="Enables or disables the mechanic, disabled by default" name="LCDfreq_enable" action="cpu-governor lcdfreq" label="Dynamic Screen Frequency Scaling for CPU Governors">
				<spinnerItem name="On" value="1"/>
				<spinnerItem name="Off" value="0"/>
		</spinner>
		
		<checkbox description="LCD Power Reduce for backlight. If you like brighter screen in cost of battery drain, then turn it off. Default: On."
			  name="LCD POWER" action="generic01 /sys/class/lcd/panel/power_reduce" label="LCD POWER REDUCE"/>

        <spinner description="Set CPU freq boost level when you touch the screen. Lower levels will help with the battery with the cost of UI lags" name="Touch Boost Level" action="generic /sys/devices/virtual/misc/touchboost/input_boost_freq">
             <spinnerItem name="1200MHz" value="1200000"/>
             <spinnerItem name="1000MHz" value="1000000"/>
             <spinnerItem name="900MHz" value="900000"/>
             <spinnerItem name="800MHz (default)" value="800000"/>
             <spinnerItem name="700MHz" value="700000"/>
             <spinnerItem name="600MHz" value="600000"/>
             <spinnerItem name="500MHz" value="500000"/>
             <spinnerItem name="200MHz (disabled)" value="200000"/>
       </spinner>
	   
       <checkbox description="Enable touch2wake feature which will let you unlock the phone by your finger straight over the screen . Enabling this feature may decrease your battery life." name="Touch2Wake" action="generic01 /sys/devices/virtual/misc/touchwake/enabled" label="Touch2Wake"/>

       <seekBar description="Touch2Wake delay to turn off T2W function."
                         name="Touch2Wake Delay" action="generic /sys/devices/virtual/misc/touchwake/delay" unit=" ms" min="45000" reversed="false" step="10000" max="120000"/>
	   
	      <seekBar  description="Adds a delay to early-suspend to continue drawing for x amount of milliseconds."
                name="Front buffer early suspend delay"
                action="generic /sys/power/fb_delay"
                unit="ms" min="0" reversed="false" step="25" max="500"/>

    </settingsPane>
	
	<settingsPane description="Here you can control kernel screen gestures, set at /data/gesture_set.sh. More can be added by user. This tweak depends on cortex background service to be ON"
			 name="Gestures Panel">
	<checkbox description="Here you can turn on/off kernel built in gestures! See OP for instructions/ask in forum."
			 name="Gestures switch" action="generic_gestures /tmp/gesture_tweak" label="GESTURES SWITCH"/>
	<button description="Click to reset gestures to default, or update with new one from dev. Gesture file will be added to `/data/` only if it is missing." name="RESET GESTURES" action="push-actions/reset_gestures" label="Reset Gestures"/>
	</settingsPane>
  </settingsTab>
  
  <settingsTab name="Memory">
	<settingsPane description="Here you can tune memory and OOM (low mem management) settings managed by Kernel." name="Memory Tuning">
		<checkbox description='Enable or Disable "Memory-Tweaks". (To update after change REBOOT)'
					name="Memory-Tweaks" action="generic_cortex /tmp/cortexbrain_memory" label="Memory-Tweaks"/>
		<spinner description="If you have enabled swap, then the higher a number set here, the more the system will swap. (Default: 0)"
                        name="swappiness" action="generic /proc/sys/vm/swappiness">
            <spinnerItem name="0" value="0"/>
            <spinnerItem name="10" value="10"/>                                                                                                 $
            <spinnerItem name="20" value="20"/>
            <spinnerItem name="30" value="30"/>
            <spinnerItem name="40" value="40"/>
            <spinnerItem name="50" value="50"/>
            <spinnerItem name="60" value="60"/>
            <spinnerItem name="70" value="70"/>
            <spinnerItem name="80" value="80"/>
            <spinnerItem name="90" value="90"/>
            <spinnerItem name="100" value="100"/>
        </spinner>
		<checkbox description="Enable or Disable 'LMKILLER-Control'. This functions enabled or disabled OOM Level Tuning ..."
					name="LMKILLER-Control" action="generic_cortex /tmp/cortexbrain_lmkiller" label="LMKILLER-Control"/>
		<spinner description="Here you can set the level of low mem managemet by kernel lowmemkiller function, more aggressive, then more free RAM but more killed apps"
						 name="OOM Level Tuning" action="oom_config">
			<spinnerItem name="very_light" value="very_light"/> 
			<spinnerItem name="light" value="light"/> 
			<spinnerItem name="medium" value="medium"/> 
			<spinnerItem name="aggressive" value="aggressive"/> 
			<spinnerItem name="exterminate" value="exterminate"/> 
		</spinner>
		
		<spinner description="Here you can set the level of low mem managemet by kernel lowmemkiller function for sleep mode, more aggressive, then more free RAM but more killed apps"
                        name="OOM Level Tuning Sleep" action="generic_cortex /tmp/oom_config_sleep">
        <spinnerItem name="very_light" value="very_light"/>
        <spinnerItem name="light" value="light"/>
        <spinnerItem name="medium" value="medium"/>
        <spinnerItem name="aggressive" value="aggressive"/>
        <spinnerItem name="exterminate" value="exterminate"/>
        </spinner>
		<seekBar description="Dirty background memory buffer, more you set, more memory will be used for write buffer for background operations, buffer is released on need to free RAM (default 10)"
			name="Dirty Background ratio" action="generic /proc/sys/vm/dirty_background_ratio" unit="%" min="5" reversed="false" step="5" max="100"/>

		<seekBar description="Dirty real time memory buffer, more you set, more memory will be used for write buffer for real time operations, buffer is released on need to free RAM (default 80)"
			name="Dirty ratio" action="generic /proc/sys/vm/dirty_ratio" unit="%" min="5" reversed="false" step="5" max="100"/>

		<button description="Clean RAM Cache, this will release all cached and buffered RAM" name="CLEAN RAM CACHE" action="push-actions/clean_ram_cache" label="CLEAN RAM CACHE NOW"/>
	  </settingsPane>
		
<settingsPane description="Here you can set ZRAM compressed memory tweaks for more free RAM. Settings managed by Kernel." name="Kernel ZRAM">
		<spinner description="ZRAM Module settings. Here you can shut down ZRAM or add more compressed RAM for your system." 
			name="ZRAM Settings" action="zram">
			<spinnerItem name="Set ZRAM to 150MB" value="1"/> 
			<spinnerItem name="Set ZRAM to 300MB (default)" value="2"/> 
			<spinnerItem name="Set ZRAM to 600MB" value="3"/> 
			<spinnerItem name="Set ZRAM OFF!" value="4"/> 
		</spinner>
		
	<button description="ZRAM check for active state" name="ZRAM STATS" action="push-actions/zramstats" label="ZRAM STATS"/>
  	</settingsPane>
  </settingsTab>
  <settingsTab name="Other">
		<settingsPane description="Here you can activate Auto system: clean, tune, reconfig, resync, and much more" name="CRON TASKS MENU">
		
		<spinner description="Main Switch for CRON TASKER ON/OFF. If set to OFF, then all tasks below have no effect!" name="CRON TASK MAIN SWITCH" action="crontab">
			<spinnerItem name="Cron Tasker ON" value="on"/> 
			<spinnerItem name="Cron Tasker OFF" value="off"/> 
		</spinner>
		
		<button description="Use this button to test if Cron Task Service is ONLINE and supported! If main switch is ON, and service is OFFLINE, then ROM Busybox is not supporting CRON. Update Busybox or ROM for this to work." name="Test Cron Task Service" action="push-actions/crontab_test" label="Test Cron Task Service"/>
		
		<button description="Use this button to RESET Cron scripts and jobs from kernel to refresh the configuration, This will clear all custom changes!" name="CRON Function Reset" action="push-actions/crontab_reset" label="Reset Cron Files"/>
		
		<checkbox description="Cron Task to clear RAM Cache/Buffers every HOUR only if CPU is resting(IDLE)! this will free RAM from buffers and not used cache"
			name="RAM Cache Clean Task" action="generic_cortex /tmp/cron_drop_cache" label="RAM Cache Clean Every Hour"/>
			
		<checkbox description="Cron Task to update AD BLOCKER every week at SAT 6:00AM UTC time, from official site. task will check if internel is connected, if not will try to use WIFI! script will turn wifi wait for connection and update, when finish will turn WIFI off. if not connection, will write error in log"
			name="Update AD Block every week" action="generic_cortex /tmp/ad_block_update" label="Update AD Block every week"/>
			
		<checkbox description="Cron Task to clear APP cache every 4:00AM only if CPU is resting(IDLE)! this can maintain free space on data partition, and clean all old junk."
			name="DISK Clean Task" action="generic_cortex /tmp/cron_clear_app_cache" label="DISK Clean Task Every 4:00AM"/>
			
		<checkbox description="Cron Task to FIX APPS Permissions every 4:40AM only if CPU is resting(IDLE)! this can help to reduce errors, bugs, and applications FC."
			name="Permissions Fix Task" action="generic_cortex /tmp/cron_fix_permissions" label="Permissions Fix Task Every 4:40AM"/>
			
		<checkbox description="Cron Task to Zipalign all DATA APPS every 4:50AM only if CPU is resting(IDLE)! This can help to reduce errors, bugs, applications FC, and improve applications load speed. Backup all apps before use! This process will remove apps that are BROKEN and not compressed or compiled correctly, so you may find some apps missing. Use it at your own risk and update the broken Apps!"
			name="Zipalign Task" action="generic_cortex /tmp/cron_zipalign" label="Zipalign Task Every 4:50AM"/>

		<checkbox description="Cron to DB Optimize every day at 3:00AM, only if CPU is resting (IDLE)!"
			name="DB Optimization" action="generic_cortex /tmp/cron_db_optimizing" label="DB Optimization task every day at 3:00AM"/>
		
		<checkbox description="Cron to Mobile network ON every day at 6:30AM, OFF every day at 0:10AM only if CPU is resting (IDLE)!"
			name="Mobile network toggle" action="generic_cortex /tmp/cron_mobile_data" label="Mobile network ON every day at 6:30AM, OFF every day at 0:10AM"/>
			
		<button description="Use this button to check if Cron Task Jobs are done as requested. This will show the log for all finished jobs." name="Test Cron Task Jobs" action="push-actions/crontab_log" label="Test Cron Task Jobs"/>
	</settingsPane>
	
    <settingsPane description="Misc Settings" name="Misc Settings">	
	
	<checkbox description="Enable or Disable INIT.D scripts RUN on boot. Many new ROMS are running the init.d scripts automatically. You can also force running the scripts, but if you run them and ROM runs them too, we have a problem: all scripts are running X2 times! To avoid conflicts, Stweaks RUN-control is disabled by default. If you know that your ROM is NOT supporting init.d script running, then turn it ON here and reboot."
				 name="INIT.D Scripts RUN control" action="generic_cortex /tmp/init_d" label="Enable INIT.D scripts RUN-control"/>
				 
	<checkbox description="Enable or Disable EXFAT support on boot. Stweaks exfat is disabled by default. If you know that your USB disk formatted to exfat turn it ON here and reboot."
				 name="EXFAT module load control" action="generic_cortex /tmp/exfat" label="Enable EXFAT module"/>
				 
	<spinner description="GPS Time Zone for faster LOCK! Use your region to fix GPS location!" name="GPS Region" action="gpsregion">
			  <spinnerItem name="No GPS Zone changes (default)" value="No_GPS_Zone_changes"/>
			  <spinnerItem name="Set Asia" value="Asia"/>
			  <spinnerItem name="Set Europe" value="Europe"/>
			  <spinnerItem name="Set Oceania" value="Oceania"/>
			  <spinnerItem name="Set North America" value="North-America"/>
		 	  <spinnerItem name="Set South America" value="South-America"/>
			  <spinnerItem name="Set Africa" value="Africa"/>
			  <spinnerItem name="Restore original ROM gps.conf" value="Original_ROM_GPS_Restored"/>
	</spinner>
	
	<button description="Click to see your current GPS ZONE" name="GPS ZONE" action="push-actions/gpszonecheck" label="GPS ZONE CHECK"/>

		<button description="Update time via ntp-server" name="UPDATE TIME" action="push-actions/time_update" label="UPDATE TIME"/>
      <checkbox description="Enable or Disable Android Logger (needs reboot)" name="Android Logger" action="generic /tmp/logger" label="Android Logger"/>

		<spinner description="Change USB connection mode. Either leave it as default or force it to mass storage mode (you will see your sdcards as disks) or mtp"
				 name="USB Mass Storage Mode" action="usb-mode">
			 <spinnerItem name="Default" value="default"/>
			 <spinnerItem name="Force Mass Storage Mode" value="mass_storage-adb"/>
			 <spinnerItem name="Force MTP Mode" value="mtp-adb"/>
		</spinner>
		
		<button description="If checked, before yournaling partition scan and fix all (SYSTEM, DATA, CACHE) partitions with fsck." name="partition repair" action="push-actions/partition_repair" label="Auto-Repair all partitions"/>
		<button description="Enable or disable journaling for more speed on all partitions. Push once to activate, push again to abort. You have to reboot for action to work!" name="Partitions Journaling" action="push-actions/part_yourn" label="PARTITIONS YOURNALING ON/OFF"/>
		<button description="Clean the media cache on your sdcard. Push once to clean, push again to abort. You have to reboot for action to work!" name="Clean media-cache" action="push-actions/fix_media" label="FIX MEDIA ON/OFF"/>
		<button description="Clean WIFI DHCP IP Lease. Push the botton to activate!" name="Clean WIFI Lease" action="push-actions/fix_wifi" label="Clean WIFI Lease"/>
	</settingsPane>
	
    <settingsPane description="Removing/Reinstalling root to support some apps which requires you not to have a rooted phone." name="Remove/Reinstall Root">
	
      <button description="Removes su and Superuser.apk files from the system partition" name="Remove Root" action="remove-root" label="Remove Root"/>
	  
      <checkbox description="If checked, installs root on the next reboot." name="Auto-Install Root" action="generic /tmp/install_root" label="Auto-Install Root"/>
    </settingsPane>
	</settingsTab>
	
 <settingsTab name="LED">
    <settingsPane description="The notification LED has two brightness modes, depending on the external brightness detected by the light sensor."
		  name="Brightness">

      <seekBar  description="LED brightness in low brightness environments."
		name="Low light environment brightness"
                action="generic /sys/class/sec/led/led_lowpower_current"
                unit="" min="0" reversed="false" step="1" max="255"/>

      <seekBar  description="LED brightness in high brightness environments."
		name="Bright light environment brightness"
                action="generic /sys/class/sec/led/led_highpower_current"
                unit="" min="0" reversed="false" step="1" max="255"/>

    </settingsPane>

    <settingsPane description="Control the way the LED blinks. The LED controller has 4 type of slopes in its waveform, 2 rising slopes, and two falling slopes. The following configurables can control the blinking waveform."
		  name="Blinking effect">

      <seekBar  description="Sets the time period of the two rising slopes (1,2), one time-unit is equal to 0.5 seconds."
		name="Fade-in time period"
                action="generic /sys/class/sec/led/led_fade_in_time"
                unit="" min="0" reversed="false" step="1" max="12"/>

      <seekBar  description="Sets the time period of the two falling slopes (3,4), one time-unit is equal to 0.5 seconds."
		name="Fade-out time period"
                action="generic /sys/class/sec/led/led_fade_out_time"
                unit="" min="0" reversed="false" step="1" max="12"/>

      <checkbox  description="If disabled, ignores the below detention times and the blinking waveform has no slopes, i.e. it is square." 
                name="Enable fading" 
                action="generic01 /sys/class/sec/led/led_fade"
                label="Enable LED fading"/>

      <seekBar  description="The LED is controlled by PWM/pulse wave modulation, the detention time dictates how long the controller spends time on a single step in its slope. One time-unit is equivalent to 4ms."
		name="Slope 1 detention time"
                action="generic /sys/class/sec/led/led_fade_dt1"
                unit="" min="0" reversed="false" step="1" max="4"/>

      <seekBar  description=""
		name="Slope 2 detention time"
                action="generic /sys/class/sec/led/led_fade_dt2"
                unit="" min="0" reversed="false" step="1" max="4"/>

      <seekBar  description=""
		name="Slope 3 detention time"
                action="generic /sys/class/sec/led/led_fade_dt3"
                unit="" min="0" reversed="false" step="1" max="4"/>

      <seekBar  description=""
		name="Slope 4 detention time"
                action="generic /sys/class/sec/led/led_fade_dt4"
                unit="" min="0" reversed="false" step="1" max="4"/>

    </settingsPane>
  </settingsTab>

	<settingsTab name="I/O">
		<settingsPane description="Here you can tune I/O settings managed by Kernel" name="I/O and OOM Tuning">	
			<spinner description='Maximum number of kilobytes to read-ahead for filesystems on this block device. Maybe get better read-performance with higher value, but you will probably need to experiment and benchmark (e.g. with "SD Tools"-App) to find the best value for your sd-card / system and maybe you will have a higher overhead (less memory) with a higher value. Works only if "I/O-Tweaks" tweak is enabled! Default: 128'
				     name="kilobytes to read-ahead" action="generic_cortex /tmp/cortexbrain_read_ahead_kb">
			<spinnerItem name="64 kb" value="64"/> 
			<spinnerItem name="128 kb" value="128"/> 
			<spinnerItem name="256 kb" value="256"/> 
			<spinnerItem name="512 kb" value="512"/> 
			<spinnerItem name="1024 kb" value="1024"/> 
			<spinnerItem name="2048 kb" value="2048"/>
			<spinnerItem name="4096 kb" value="4096"/>
			</spinner>

	      <spinner description="This will set the default I/O scheduler. Default I/O scheduler will only be set during early stages of booting (before init.d execution) and can be overriden by later scripts or apps." name="Default I/O Scheduler" action="generic /sys/block/mmcblk0/queue/scheduler">
`#Start I/O Scheduler dynamic block
for IOSCHED in \`cat /sys/block/mmcblk0/queue/scheduler|sed -e 's/\]//;s/\[//'\`;
do
echo ' <spinnerItem name="'$IOSCHED'" value="'$IOSCHED'"/>'
done
#End I/O Scheduler dynamic block`
	       </spinner>
	  	<spinner description="This will set the STANDBY/DEEPSLEEP I/O scheduler for internal, system, data and external sdcard. Default is NOOP"
			  name="STANDBY/DEEPSLEEP I/O Scheduler" action="generic_sleep_scheduler /tmp/sleep_scheduler">
`#Start I/O Scheduler dynamic block
for IOSCHED in \`cat /sys/block/mmcblk0/queue/scheduler|sed -e 's/\]//;s/\[//'\`;
do
echo ' <spinnerItem name="'$IOSCHED'" value="'$IOSCHED'"/>'
done
#End I/O Scheduler dynamic block`
		</spinner>
		<checkbox description='Enable or Disable "I/O-Tweaks". (To update after change REBOOT)'
			name="I/O-Tweaks" action="generic_cortex /tmp/cortexbrain_io" label="I/O-Tweaks"/>
		</settingsPane>
		
		<settingsPane name="Dynamic FSync" 
                  description="fsync() serves as a flush/commit to the write buffer when doing I/O writes to storage. It stores a buffer with data and periodically writes it to the storage device. Disabling it will no longer buffer and directly write the data.">
      <checkbox description="Dynamic FSync disables file write synchronosity during screen-on, and re-enables it on screen-off." name="Enable dynamic FSync" action="generic01 /sys/kernel/dyn_fsync/Dyn_fsync_active" label="Enable dynamic FSync"/>
	  
    </settingsPane>
	</settingsTab>

  <settingsTab name="Dualboot">
    <settingsPane description="Dual-Boot Settings. Warning: No confirmation will be asked for reboot buttons." name="Dual-Boot Settings">
      <button description="Reboot into 2ndROM Utils which let you configure, clone or backup the 2ndROM" name="Reboot into 2ndROM Utils" action="reboot-into 0" label="Reboot into 2ndROM Utils"/>
      <button description="Reboot into 1stROM" name="Reboot into 1stROM" action="reboot-into 1" label="Reboot into 1stROM"/>
      <button description="Reboot into 2ndROM" name="Reboot into 2ndROM" action="reboot-into 2" label="Reboot into 2ndROM"/>
      <checkbox description="Check this if you don't want boot logo to be shown. If this options is checked boot logo will not be shown even if you have 2ndROM installed." name="No boot-logo" action="no-boot-logo" label="No boot-logo"/>
      <spinner description="Default ROM to boot into. If you don't have 2ndROM installation 1stROM will be booted. If you press the home or volume-down buttons during the boot logo the alternative ROM will be booted, i.e. 1stROM will be booted if the default ROM selection is the 2ndROM." name="Default ROM" action="defaultrom">
             <spinnerItem name="1stROM" value="0"/>
             <spinnerItem name="2ndROM" value="1"/>
      </spinner>
    </settingsPane>
	
    <settingsPane description="Hijack recovery if you like to use 2ndROM utils as recovery. Warning: No confirmation will be asked for buttons." name="Hijack Recovery">
      <button description="This button will simply flash the kernel to the recovery partition and you will have 2ndROM Utils as your 3-button combo recovery" name="Hijack Recovery" action="hijack-recovery" label="Hijack Recovery"/>
    </settingsPane>
  </settingsTab>
  
	<settingsTab name="Tweaks">
	<settingsPane description="Here you can manage cortexbrain-tune script" name="Automation Script tuning.">
		<spinner description='Enable or Disable the "background-process" from "cortexbrain-tune.sh". If you disable it, you will you lose kernel AI that maintains your device. After enabling it, wait 2sec, then push the "CHECK SERVICE" button to see if service is online.'
					 name="Cortexbrain-Background-Process" action="cortexbrain_background_process">
		<spinnerItem name="Enable" value="1"/>
		<spinnerItem name="Disable" value="0"/>
		</spinner>
		<button description="Cortex service checker. Click to see if Cortexbrain 'background-process' is running or not" name="CORTEX Service check" action="push-actions/cortexbrain_background_process_check" label="CHECK SERVICE"/>
	<spinner description='Here you can control android logger "logcat". If you set it to AUTO, then you will have logs only on screen is on. When screen will be off, logger will be disabled to save battery. If you set DEBUG, it will be working no matter what! If set to DISABLED, logging will be off, no matter what. The tweak depends on Cortexbrain to be enabled. If USB/Charger is connected and logger is set to AUTO, logging will not be disabled so we can debug.'
					 name="Android Logger control" action="android_logger">
		<spinnerItem name="AUTO" value="auto"/>
		<spinnerItem name="DEBUG" value="debug"/>
		<spinnerItem name="DISABLED" value="disabled"/>
	</spinner>
	
		<checkbox description="Enable or Disable 'Eco-Tweaks' (reboot needed)."
			name="Eco-Tweaks" action="generic_cortex /tmp/cortexbrain_eco" label="Eco-Tweaks"/>

		<spinner description="From what percentage battery life, the eco-mode is activated? Depends on Eco-Tweaks!" 
			name="Eco-Level" action="generic_cortex /tmp/cortexbrain_eco_level">
			<spinnerItem name="2%" value="2"/> 
			<spinnerItem name="5%" value="5"/> 
			<spinnerItem name="10%" value="10"/> 
			<spinnerItem name="20%" value="20"/> 
			<spinnerItem name="30%" value="30"/> 
			<spinnerItem name="40%" value="30"/> 
			<spinnerItem name="50%" value="50"/> 
		</spinner>
	<checkbox description="If checked, Mass Storage SDCARDS will be Auto mounted when USB connected. then you can transfer files on high speed from PC to device. ON by Default."
			name="Auto Mount USB Drives" action="generic_cortex /tmp/auto_mount_sd" label="Auto Mount USB Drives"/>
		<checkbox description='Enable or Disable "Firewall-Tweaks". (To update after change REBOOT)'
			name="Firewall-Tweaks" action="generic_cortex /tmp/cortexbrain_firewall" label="Firewall-Tweaks"/>
		<checkbox description='Enable or Disable "TCP-Tweaks". (To update after change REBOOT)'
			name="TCP-Tweaks" action="generic_cortex /tmp/cortexbrain_tcp" label="TCP-Tweaks"/>
		<checkbox description='Enable or Disable "IPv6 Network". (Default is OFF. To update after change, turn OFF screen and then turn it ON after 3sec!)'
			name="IPv6 Tweaks" action="generic_cortex /tmp/cortexbrain_ipv6" label="IPv6"/>
		<checkbox description='Enable or Disable "CPU-Tweaks". (To update after change, turn OFF screen and turn it ON after 3sec!)'
			name="CPU-Tweaks" action="generic_cortex /tmp/cortexbrain_cpu" label="CPU-Tweaks"/>
		<checkbox description='Enable or Disable "CPU-WakeUP Tweaks". (To update after change, turn OFF screen and turn it ON after 3sec!)'
			name="CPU-WakeUp Tweaks" action="generic_cortex /tmp/cortexbrain_cpu_boost" label="CPU-BoostTweaks"/>
		<checkbox description='Enable or Disable "Multitaskingfix". (To update after change REBOOT)'
			name="Multitaskingfix" action="generic_cortex /tmp/cortexbrain_multitaskingfix" label="Multitaskingfix"/>
		<checkbox description='Enable or Disable "Battery-Tweaks". (To update after change REBOOT)'
			name="Battery-Tweaks" action="generic_cortex /tmp/cortexbrain_battery" label="Battery-Tweaks"/>
		<checkbox description='Enable or Disable "System-Tweak". (To update after change REBOOT)'
			name="System-Tweaks" action="generic_cortex /tmp/cortexbrain_system" label="System-Tweaks"/>
		<checkbox description='Enable or Disable "Kernel-Tweaks". (To update after change REBOOT)'
			name="Kernel-Tweaks" action="generic_cortex /tmp/cortexbrain_kernel_tweaks" label="Kernel-Tweaks"/>
		<checkbox description='Enable or Disable "WIFI-Tweaks". (To update after change REBOOT)'
			name="WIFI-Tweaks" action="generic_cortex /tmp/cortexbrain_wifi" label="WIFI-Tweaks"/>
		 <seekBar description=""
	        name="wifi power limit" action="generic_cortex /tmp/cortexbrain_wifi_tx" unit=" dBm" min="1" reversed="false" step="1" max="100"/>
		</settingsPane>
	</settingsTab>  
	
	<settingsTab name="BACKUP/RESTORE">
		<settingsPane description="Here you can Backup/Restore your STWEAKS settings after installing new kernel. When you restore STWEAKS, the application will be closed and your settings will be committed! Some settings will work only after reboot! Wait till STWEAKS restarts with the new settings! Restore will take up to 30 secs, just wait here!"
				 name="STweaks Settings Backup/Restore">
			<button description="Backup STweaks User Settings!" name="Settings Backup" action="push-actions/config_backup_restore 1" label="BACKUP NOW"/>
			<button description="Restore STweaks User Settings!" name="Settings Restore" action="push-actions/config_backup_restore 2" label="RESTORE NOW"/>
		</settingsPane>
		
		<settingsPane description="Here you can Reinstall/Update your V6 Supercharger app to one that's added in the kernel. It will be installed to /data. Application will close and you'll have it back from kernel in 5sec. NEED INTERNET CONNECTION!"
				name="V6 Supercharger Reinstall/Update.">
			<button description="Push to Reinstall/Update V6 Supercharger app." name="V6 Supercharger Reinstall/Update" action="push-actions/supercharger_update" label="V6 Supercharger Reinstall/Update"/>
		</settingsPane>
		
		<settingsPane description='Here you can Add/Update/Remove AD Blocker! You need ROOT to do the tweak! If you want to update the blocker, you can push the "UPDATE AD NOW" button, to get the new one installed! If you install a new ROM, and you want to use AD BLOCKER, then push "UPDATE AD NOW" and REBOOT. If you need to REMOVE AD-BLOCKER use the REMOVE button and REBOOT' name="AD Blocker menu.">
			<button description="ADD/UPDATE AD BLOCKER" name="AD-B UPDATE/ADD" action="push-actions/ad_update" label="UPDATE AD-B NOW"/>
			<button description="REMOVE AD Blocker" name="AD-B REMOVE" action="push-actions/ad_restore" label="REMOVE AD-B NOW"/>
		</settingsPane>
	</settingsTab>
	
	<settingsTab name="BUG-REPORT">
		<settingsPane description="Debug to SD-Card (/sdcard) (DMESG, LOGCAT, LAST-KMSG..."
				 name="Bug-Report">
			<button description="Bug-Report for Kernel" name="Kernel-Bug" action="push-actions/debug_to_sd 1" label="KERNEL-BUG"/>
			<button description="Bug-Report for Apps" name="App-Bug" action="push-actions/debug_to_sd 2" label="APP-BUG"/>
			<button description="Bug-Report for Kernel Messages" name="Last Kernel Messages" action="push-actions/debug_to_sd 3" label="LAST-KMSG"/>
		</settingsPane>
	</settingsTab>
</settingsRoot>
ENDCONFIG
